PORT = 4000

CLOUDINARY_CLIENT_NAME= dcyjdlcyp
CLOUDINARY_CLIENT_API= 146644675891859
CLOUDINARY_CLIENT_SECRET=9loIOUVjLxG0wvV9n1RLwNrS7pA

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=asdfghjkl

JWT_EXPIRE=7d

COOKIE_EXPIRE=5